================================================================================
  MPS法 2次元流体シミュレーション 使い方
================================================================================

1. 動作環境
--------------------------------------------------------------------------------

  必須:
    - C コンパイラ (GCC 推奨)
    - make
    - 数学ライブラリ (libm)

  可視化 (オプション):
    - Python 3
    - NumPy
    - Matplotlib


2. ビルド
--------------------------------------------------------------------------------

  プロジェクトのルートディレクトリで以下を実行する:

    $ cd mps_fluid
    $ make

  コンパイルオプション:
    - -Wall -Wextra : 警告を有効化
    - -O2           : 最適化レベル2
    - -lm           : 数学ライブラリのリンク

  クリーンビルド:

    $ make clean && make


3. シミュレーションの実行
--------------------------------------------------------------------------------

  方法1: make から実行

    $ make run

  方法2: 直接実行

    $ ./mps_sim

  コマンドライン引数は不要。全パラメータは include/config.h で定義されている。

  実行すると output/ ディレクトリに結果ファイルが出力される。
  output/ ディレクトリが存在しない場合は事前に作成すること:

    $ mkdir -p output


4. 実行時の出力
--------------------------------------------------------------------------------

  プログラムは標準出力に以下の情報を表示する:

    === MPS Fluid Simulation ===
    Particle distance: 0.0250 m
    Influence radius:  0.0525 m
    Time step:         5.00e-04 s
    End time:          2.00 s

    Dam break setup: 171 fluid, 273 wall, 444 total
    Initial params: n0 = 6.539697, lambda = 0.000868
    Starting simulation: 4000 steps, dt = 5.00e-04
    Step    100 / 4000  (t = 0.0500 s)  fluid particles: 171
    Step    200 / 4000  (t = 0.1000 s)  fluid particles: 171
    ...

  100ステップごとに進捗状況と残存流体粒子数が表示される。
  流体粒子数が大幅に減少する場合はパラメータ調整が必要な可能性がある。


5. 出力ファイル
--------------------------------------------------------------------------------

  output/ ディレクトリに以下の2種類のファイルが出力される:

  5.1 CSV ファイル

    ファイル名: output_000000.csv, output_000100.csv, ...
    用途:       Python スクリプトでの可視化、データ解析

    フォーマット:
      x,y,vx,vy,pressure,type
      0.00000000e+00,0.00000000e+00,0.00000000e+00,...

  5.2 VTK ファイル

    ファイル名: output_000000.vtk, output_000100.vtk, ...
    用途:       ParaView での3次元可視化

    ParaView で開く手順:
      (1) ParaView を起動
      (2) File > Open でいずれかの .vtk ファイルを選択
      (3) ファイルグループとして認識された場合はそのまま Apply
      (4) Filters > Glyph で粒子を球として表示
      (5) Coloring で pressure を選択して圧力分布を確認


6. Python による可視化
--------------------------------------------------------------------------------

  6.1 対話的表示 (1フレームずつ)

    $ cd vis
    $ python visualize.py

    ウィンドウを閉じると次のフレームが表示される。

  6.2 PNG画像として保存

    $ python visualize.py --save

    output/ ディレクトリ内に output_XXXXXX.png ファイルが生成される。

  6.3 入力ディレクトリの指定

    $ python visualize.py --input_dir /path/to/output

  6.4 表示内容

    - 壁粒子:   灰色の小さな点
    - 流体粒子: 圧力に応じた色 (jet カラーマップ) の点
    - カラーバー: 圧力スケール [Pa]


7. パラメータの変更
--------------------------------------------------------------------------------

  全てのシミュレーションパラメータは include/config.h に定義されている。
  変更後は再ビルドが必要:

    $ make clean && make

  7.1 よく変更するパラメータ

    パラメータ              説明                          デフォルト値
    -----------------------------------------------------------------------
    PARTICLE_DISTANCE       粒子間距離 (小さいほど高解像度) 0.025 m
    DT                      時間刻み (安定性に影響)         5.0e-4 s
    T_END                   シミュレーション終了時刻        2.0 s
    OUTPUT_INTERVAL         出力間隔 (ステップ数)           100
    WATER_X                 水柱の幅                       0.25 m
    WATER_Y                 水柱の高さ                     0.50 m

  7.2 壁貫通防止パラメータ

    パラメータ              説明                          デフォルト値
    -----------------------------------------------------------------------
    CFL_NUMBER              CFL速度制限係数                0.2
    WALL_REPULSION_COEFF    壁面反発力の強さ               196.2
    WALL_RESTITUTION        壁面反射の反発係数             0.2

  7.3 解像度を上げる場合の注意

    PARTICLE_DISTANCE を小さくすると粒子数が増加する。
    粒子数が MAX_PARTICLES (10000) を超える場合は MAX_PARTICLES も増やすこと。
    粒子数の増加に伴い計算時間も増加する (近傍探索が O(N^2))。
    解像度を上げる場合は DT も小さくする必要がある場合がある。


8. トラブルシューティング
--------------------------------------------------------------------------------

  8.1 シミュレーションが発散する

    - DT を小さくする (例: 2.5e-4)
    - PARTICLE_DISTANCE とのバランスを確認
    - CFL_NUMBER を小さくする (例: 0.1)

  8.2 流体粒子が急速に減少する

    - 粒子が壁を突き抜けてゴースト化している可能性
    - WALL_REPULSION_COEFF を大きくする
    - DT を小さくする

  8.3 圧力が振動する

    - RELAXATION_COEFF を小さくする (例: 0.1)
    - SURFACE_THRESHOLD を調整する

  8.4 コンパイルエラー

    - include/ 内のヘッダファイルが全て存在するか確認
    - gcc がインストールされているか確認: gcc --version

  8.5 output ディレクトリのエラー

    - mkdir -p output を実行して出力ディレクトリを作成する

  8.6 可視化スクリプトのエラー

    - 必要なライブラリをインストール:
      $ pip install numpy matplotlib
