================================================================================
  MPS法 2次元流体シミュレーション 使い方
================================================================================

1. 動作環境
--------------------------------------------------------------------------------

  必須:
    - C コンパイラ (GCC 推奨)
    - make
    - 数学ライブラリ (libm)

  可視化 (オプション):
    - Python 3
    - NumPy
    - Matplotlib


2. ビルド
--------------------------------------------------------------------------------

  プロジェクトのルートディレクトリで以下を実行する:

    $ cd mps_fluid
    $ make

  コンパイルオプション:
    - -Wall -Wextra : 警告を有効化
    - -O2           : 最適化レベル2
    - -lm           : 数学ライブラリのリンク

  クリーンビルド:

    $ make clean && make


3. シミュレーションの実行
--------------------------------------------------------------------------------

  方法1: make から実行

    $ make run

  方法2: 直接実行

    $ ./mps_sim examples/dambreak/cal.txt

  実行すると output/ ディレクトリに結果ファイルが出力される。
  output/ ディレクトリが存在しない場合は事前に作成すること:

    $ mkdir -p output


4. 実行時の出力
--------------------------------------------------------------------------------

  プログラムは標準出力に以下の情報を表示する:

    === MPS Fluid Simulation ===
    Particle distance: 0.0250 m
    Influence radius:  0.0525 m
    Time step:         5.00e-04 s
    End time:          2.00 s

    Dam break setup: 171 fluid, 273 wall, 444 total
    Initial params: n0 = 6.539697, lambda = 0.000868
    Starting simulation: 4000 steps, dt = 5.00e-04
    Step    100 / 4000  (t = 0.0500 s)  fluid particles: 171
    Step    200 / 4000  (t = 0.1000 s)  fluid particles: 171
    ...

  100ステップごとに進捗状況と残存流体粒子数が表示される。
  流体粒子数が大幅に減少する場合はパラメータ調整が必要な可能性がある。


5. 出力ファイル
--------------------------------------------------------------------------------

  output/ ディレクトリに以下の2種類のファイルが出力される:

  5.1 CSV ファイル

    ファイル名: output_000000.csv, output_000100.csv, ...
    用途:       Python スクリプトでの可視化、データ解析

    フォーマット:
      x,y,vx,vy,pressure,type
      0.00000000e+00,0.00000000e+00,0.00000000e+00,...

  5.2 VTK ファイル

    ファイル名: output_000000.vtk, output_000100.vtk, ...
    用途:       ParaView での3次元可視化

    ParaView で開く手順:
      (1) ParaView を起動
      (2) File > Open でいずれかの .vtk ファイルを選択
      (3) ファイルグループとして認識された場合はそのまま Apply
      (4) Filters > Glyph で粒子を球として表示
      (5) Coloring で pressure を選択して圧力分布を確認


6. Python による可視化
--------------------------------------------------------------------------------

  6.1 対話的表示 (1フレームずつ)

    $ cd vis
    $ python visualize.py

    ウィンドウを閉じると次のフレームが表示される。

  6.2 PNG画像として保存

    $ python visualize.py --save

    output/ ディレクトリ内に output_XXXXXX.png ファイルが生成される。

  6.3 入力ディレクトリの指定

    $ python visualize.py --input_dir /path/to/output

  6.4 表示内容

    - 壁粒子:   灰色の小さな点
    - 流体粒子: 圧力に応じた色 (jet カラーマップ) の点
    - カラーバー: 圧力スケール [Pa]


7. パラメータの変更
--------------------------------------------------------------------------------

  全てのシミュレーションパラメータは examples/dambreak/params.txt に記述する。
  変更後の再ビルドは不要。初期条件を作り直す場合は tools/gen_dambreak.py を使う。

    $ python3 tools/gen_dambreak.py --l0 0.008 --clamp_negative_pressure 1

  7.1 よく変更するパラメータ

    パラメータ                    説明                           デフォルト値
    ---------------------------------------------------------------------------
    particle_distance             粒子間距離 (小さいほど高解像度) 0.008 m
    dt                            時間刻み (安定性に影響)         5.0e-4 s
    t_end                         シミュレーション終了時刻        2.0 s
    output_interval               出力間隔 (ステップ数)           100
    solver_type                   圧力ソルバー (0=CG, 1=ICCG)    1
    relaxation_coeff              圧力緩和係数                   0.2
    clamp_negative_pressure       負圧クランプ (0=無効, 1=有効)  1

  7.2 壁境界・衝突パラメータ

    パラメータ                    説明                           デフォルト値
    ---------------------------------------------------------------------------
    restitution_coeff             粒子間衝突の反発係数           0.2
    collision_distance_ratio      衝突判定距離 = ratio × l0      0.5
    surface_threshold             自由表面判定閾値 (n/n0)        0.97

  7.3 clamp_negative_pressure について

    PPE (圧力ポアソン方程式) 求解後、流体粒子の圧力 P < 0 を 0 に置換する。
    引張不安定性（粒子の凝集・クラスタリング）を抑制する効果がある。

      clamp_negative_pressure=0  : 負圧を許容 (従来の標準MPS)
      clamp_negative_pressure=1  : 負圧を 0 にクランプ (安定性向上)

  7.4 解像度を上げる場合の注意

    particle_distance を小さくすると粒子数が増加する。
    粒子数の増加に伴い計算時間も増加する (近傍探索が O(N^2))。
    解像度を上げる場合は dt も小さくする必要がある場合がある。


8. トラブルシューティング
--------------------------------------------------------------------------------

  8.1 シミュレーションが発散する

    - dt を小さくする (例: 2.5e-4)
    - particle_distance とのバランスを確認
    - clamp_negative_pressure=1 に設定する (引張不安定性の抑制)

  8.2 流体粒子が急速に減少する

    - 粒子が壁を突き抜けてゴースト化している可能性
    - dt を小さくする
    - wall_layers / dummy_layers を増やす

  8.3 圧力が振動する

    - relaxation_coeff を小さくする (例: 0.1)
    - surface_threshold を調整する
    - clamp_negative_pressure=1 に設定する

  8.4 コンパイルエラー

    - include/ 内のヘッダファイルが全て存在するか確認
    - gcc がインストールされているか確認: gcc --version

  8.5 output ディレクトリのエラー

    - mkdir -p output を実行して出力ディレクトリを作成する

  8.6 可視化スクリプトのエラー

    - 必要なライブラリをインストール:
      $ pip install numpy matplotlib
