# MPS 3D Simulation Parameters
#
# Particle
particle_distance    0.025
influence_ratio      2.1
max_neighbors        512
wall_layers          3
#
# Material
density              1000.0
viscosity            1e-06
gravity_x            0.0
gravity_y            -9.81
gravity_z            0.0
#
# Time
dt                   0.0005
t_end                2.0
output_interval      100
#
# Pressure solver
cg_max_iter          10000
cg_tolerance         1.0e-8
relaxation_coeff     0.2
#
# Free surface
surface_threshold    0.97
#
# Wall
wall_repulsion_coeff 196.2
wall_restitution     0.2
#
# Domain
domain_x_min         0.0
domain_x_max         0.4
domain_y_min         0.0
domain_y_max         0.3
domain_z_min         0.0
domain_z_max         0.2
#
# Output
output_dir           output
